# InfinityEngine

./: .gitignore  InfinityEngine.sln  README.md
Engine/Source/Infinity.Core/: Directory.Build.props  Infinity.Core.csproj
Engine/Source/Infinity.Core/Application/: FApplication.cs  FBaseApplication.cs
Engine/Source/Infinity.Core/Container/: TArray.cs
Engine/Source/Infinity.Core/CoreObject/: UObject.cs
Engine/Source/Infinity.Core/EntitySystem/: Component.cs  Entity.cs
Engine/Source/Infinity.Core/Mathematics/: bool2.gen.cs  bool2x2.cs  bool2x4.gen.cs  bool3.gen.cs  bool3x2.gen.cs  bool3x3.gen.cs  bool4.gen.cs  bool4x3.gen.cs  double2.gen.cs  double2x3.gen.cs  double2x4.gen.cs  double3.gen.cs  double3x3.cs  double3x4.gen.cs  double4.cs  float2.gen.cs  float2x2.gen.cs  float2x3.cs  float2x4.gen.cs  float3.gen.cs  float3x2.gen.cs  float3x3.cs  float3x4.cs  float4.cs  float4x3.gen.cs  float4x4.cs  half3.cs  int2.gen.cs  int2x3.gen.cs  int2x4.gen.cs  int3x3.gen.cs  int3x4.gen.cs  int4x2.gen.cs  int4x3.gen.cs  math.cs  quaternion.cs  uint2.gen.cs  uint2x3.gen.cs  uint2x4.cs  uint3.gen.cs  (+5 more)
Engine/Source/Infinity.Core/Mathematics/Geometry/: Geometry.cs  Plane.cs
Engine/Source/Infinity.Core/Mathematics/Noise/: cellular2D.cs  cellular2x2.cs  classicnoise4D.cs  noise4D.cs
Engine/Source/Infinity.Core/Mathmatics/: bool2x3.cs  bool4x2.cs  bool4x4.cs  float4.cs  half2.cs  half4.cs  int2x2.cs  int3x2.cs  int4.cs  matrixMath.cs  random.cs  rigid_transform.cs  uint4x2.cs  uint4x3.cs
Engine/Source/Infinity.Core/Mathmatics/Geometry/: MinMaxAABB.cs
Engine/Source/Infinity.Core/Mathmatics/Noise/: cellular2x2x2.cs  cellular3D.cs  classicnoise2D.cs  noise2D.cs  psrdnoise2D.cs
Engine/Source/Infinity.Core/Memory/Container/: TArray.cs  TSparseArray.cs
Engine/Source/Infinity.Core/Native/Utility/: MemoryExtensions.cs
Engine/Source/Infinity.Core/NativeMemory/Utility/: MemoryExtensions.cs
Engine/Source/Infinity.Core/Object/: Disposer.cs  FObject.cs  UObject.cs
Engine/Source/Infinity.Core/Profiler/: CPUTimer.cs  Timer.cs
Engine/Source/Infinity.Core/TaskSystem/: Task.cs  TaskASync.cs  TaskFor.cs  TaskForEach.cs  TaskHandle.cs  TaskParallelFor.cs  TaskParallelForEach.cs
Engine/Source/Infinity.Core/UObject/: UObject.cs
Engine/Source/Infinity.Core/Window/: FWindow.cs  Kernel32.cs  User32.cs
Engine/Source/Infinity.Game/: Infinity.Game.csproj
Engine/Source/Infinity.Game/Actor/: Actor.cs
Engine/Source/Infinity.Game/ActorSystem/: Actor.cs  Component.cs
Engine/Source/Infinity.Game/ActorcComponent/: Actor.cs  Component.cs
Engine/Source/Infinity.Game/Application/: Application.cs  BaseApplication.cs
Engine/Source/Infinity.Game/Component/: Component.cs  PrimitiveComponent.cs  StaticMeshComponent.cs
Engine/Source/Infinity.Game/Module/: GameModule.cs  GraphicsModule.cs  PhyscisModule.cs  RenderModule.cs
Engine/Source/Infinity.Game/System/: GameSystem.cs  GraphicsSystem.cs  PhyscisSystem.cs
Engine/Source/Infinity.Game/Window/: FWindow.cs  Kernel32.cs  User32.cs
Engine/Source/Infinity.Graphics/: Infinity.Graphics.csproj
Engine/Source/Infinity.Graphics/Core/: DynamicArray.cs  MemoryExtensions.cs  TArray.cs  TObject.cs
Engine/Source/Infinity.Graphics/RDG/: RDGBuilder.cs  RDGGraphBuilder.cs  RDGGraphContext.cs  RDGObjectPool.cs  RDGPass.cs  RDGPassBuilder.cs  RDGRenderPass.cs  RDGResource.cs  RDGResourceFactory.cs  RenderGraph.cs
Engine/Source/Infinity.Graphics/RHI/: RHICommandBuffer.cs  RHICommandContext.cs  RHICommandList.cs  RHIDescriptorHeap.cs  RHIDevice.cs  RHIFence.cs  RHIGPUQuery.cs  RHIGraphicsContext.cs  RHIMemoryHeap.cs  RHIMemoryReadback.cs  RHIPipelineState.cs  RHIQuery.cs  RHIRenderContext.cs  RHIResource.cs  RHIResourcePool.cs  RHIResourceView.cs  RHIShader.cs
Engine/Source/Infinity.Graphics/RenderHardwareInterface/: RHICommandList.cs  RHIGraphicsContext.cs  RHIMemoryReadback.cs  RHIShader.cs
Engine/Source/Infinity.Graphics/ShaderCompiler/: BytecodeResult.cs
Engine/Source/Infinity.Physcis/: Directory.Build.props  Infinity.Physcis.csproj
Engine/Source/Infinity.Physics/: Directory.Build.props  Infinity.Physics.csproj
Engine/Source/Infinity.Renderer/: Infinity.Renderer.csproj
Engine/Source/Infinity.Renderer/RenderCore/TerrainPipeline/: TerrainSection.cs  TerrainSector.cs  TerrainUtility.cs
Engine/Source/Infinity.Renderer/RenderPipeline/: BaseRenderPipeline.cs  HDRenderPipeline.cs  InfinityRenderPipeline.cs  RenderPipeline.cs  UniversalRenderPipeline.cs
Engine/Source/Runtime/Asset/: Directory.Build.props  Infinity.Asset.csproj
Engine/Source/Runtime/Core/: Directory.Build.props  Infinity.Core.csproj
Engine/Source/Runtime/Core/Actor/: Actor.cs
Engine/Source/Runtime/Core/Component/: Component.cs
Engine/Source/Runtime/Core/Mathmatics/: Transform.cs  bool3x4.cs  double2x2.cs  double3x2.cs  double4x2.cs  double4x3.cs  double4x4.cs  float4x2.cs  half.cs  int3.cs  int4x4.cs  matrix.cs  uint2x2.cs
Engine/Source/Runtime/Core/Object/: Disposable.cs  Disposal.cs  UObject.cs
Engine/Source/Runtime/Core/Profiler/: Timer.cs
Engine/Source/Runtime/Core/TaskSystem/: TaskASync.cs  TaskInvok.cs  TaskRef.cs
Engine/Source/Runtime/Game/: Directory.Build.props  Infinity.Game.csproj
Engine/Source/Runtime/Game/Actor/: Actor.cs
Engine/Source/Runtime/Game/Application/: Application.cs
Engine/Source/Runtime/Game/Component/: Component.cs  PrimitiveComponent.cs
Engine/Source/Runtime/Game/System/: GameSystem.cs  GraphicsSystem.cs  PhyscisSystem.cs
Engine/Source/Runtime/Game/Window/: FWindow.cs  Kernel32.cs
Engine/Source/Runtime/Graphics/: Directory.Build.props  Infinity.Graphics.csproj
Engine/Source/Runtime/Graphics/Compiler/: ShaderLabBaseListener.cs  ShaderLabBaseVisitor.cs  ShaderLabLexer.cs  ShaderLabListener.cs  ShaderLabParser.cs  ShaderLabVisitor.cs
Engine/Source/Runtime/Rendering/: Directory.Build.props  Infinity.Rendering.csproj
Project/ExampleProject/: ExampleProject.csproj  FApplication.cs  Program.cs  TestApplication.cs
Project/Source/: Directory.Build.props  Example.csproj  Program.cs  TestApplication.cs
(+91 files in other folders)
