<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <OutputPath>../../Binaries/Graphics/bin/Win32/Debug/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <OutputPath>../../Binaries/Graphics/bin/Win64/Debug/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <OutputPath>../../Binaries/Graphics/bin/Win64/Release/</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>../../Binaries/Graphics/bin/Win32/Release/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.8.31" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.8.31" />
    <PackageReference Include="Vortice.DirectX" Version="1.8.31" />
    <PackageReference Include="Vortice.Dxc" Version="1.8.31" />
    <PackageReference Include="Vortice.DXGI" Version="1.8.31" />
    <PackageReference Include="Vortice.Mathematics" Version="1.2.6" />
    <PackageReference Include="Vortice.Mathematics.PackedVector" Version="1.2.6" />
    <PackageReference Include="Vortice.Runtime.COM" Version="1.8.31" />
    <PackageReference Include="Vortice.Vulkan" Version="1.2.158" />
  </ItemGroup>

</Project>
