<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../Intermediate/Graphics/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../../Intermediate/Graphics/</BaseIntermediateOutputPath>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
</Project>