<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>InfinityEngine.Graphics</AssemblyName>
    <RootNamespace>InfinityEngine.Graphics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <OutputPath>../../../Binaries/Graphics/Win64/Debug/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <OutputPath>../../../Binaries/Graphics/Win64/Release/</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.9.143" />
    <PackageReference Include="Vortice.DirectX" Version="1.9.143" />
    <PackageReference Include="Vortice.Dxc" Version="1.9.143" />
    <PackageReference Include="Vortice.DXGI" Version="1.9.143" />
    <PackageReference Include="Vortice.Mathematics" Version="1.3.21" />
    <PackageReference Include="Vortice.Vulkan" Version="1.3.34" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.3.0.8524-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Infinity.Core.csproj" />
  </ItemGroup>

</Project>
