<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>warnings</Nullable>
    <AssemblyName>InfinityEngine.Game</AssemblyName>
    <RootNamespace>InfinityEngine.Game</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>../../../Binaries/Game/Win64/Debug/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../../Binaries/Game/Win64/Release/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mathematics\**" />
    <EmbeddedResource Remove="Mathematics\**" />
    <None Remove="Mathematics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Mathematics" Version="1.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset\Infinity.Asset.csproj" />
    <ProjectReference Include="..\Core\Infinity.Core.csproj" />
    <ProjectReference Include="..\Graphics\Infinity.Graphics.csproj" />
    <ProjectReference Include="..\Physics\Infinity.Physics.csproj" />
    <ProjectReference Include="..\Rendering\Infinity.Rendering.csproj" />
  </ItemGroup>

</Project>
