<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>warnings</Nullable>
    <AssemblyName>InfinityEngine.Core</AssemblyName>
    <RootNamespace>InfinityEngine.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>../../../Binaries/Core/Win64/Debug/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../../Binaries/Core/Win64/Release/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

</Project>
