<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../Intermediate/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../Intermediate/</BaseIntermediateOutputPath>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
</Project>