<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../Binaries/Win64/Debug/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../Binaries/Win64/Release/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Source\Runtime\Core\Infinity.Core.csproj" />
    <ProjectReference Include="..\..\Engine\Source\Runtime\Game\Infinity.Game.csproj" />
    <ProjectReference Include="..\..\Engine\Source\Runtime\Graphics\Infinity.Graphics.csproj" />
    <ProjectReference Include="..\..\Engine\Source\Runtime\Physics\Infinity.Physics.csproj" />
    <ProjectReference Include="..\..\Engine\Source\Runtime\Rendering\Infinity.Rendering.csproj" />
  </ItemGroup>

</Project>
