<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../Intermediate/Physics/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../../Intermediate/Physics/</BaseIntermediateOutputPath>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
</Project>