<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../Intermediate/Core/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../../Intermediate/Core/</BaseIntermediateOutputPath>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
</Project>