<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../Intermediate/Rendering/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../../Intermediate/Rendering/</BaseIntermediateOutputPath>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
</Project>