<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<Nullable>warnings</Nullable>
		<AssemblyName>InfinityEngine.Rendering</AssemblyName>
		<RootNamespace>InfinityEngine.Renderer</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>../../../Binaries/Rendering/Win64/Debug/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>../../../Binaries/Rendering/Win64/Release/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>../../../Binaries/Rendering/ARM64/Debug/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<OutputPath>../../../Binaries/Rendering/ARM64/Release/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graphics\Infinity.Graphics.csproj" />
	</ItemGroup>

</Project>
